
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     7,808 KB
Registry                       108 Services                   0    34,028 KB
smss.exe                       628 Services                   0     1,040 KB
csrss.exe                     1216 Services                   0     6,084 KB
wininit.exe                   1344 Services                   0     6,680 KB
csrss.exe                     1352 Console                    1     6,600 KB
services.exe                  1436 Services                   0    11,216 KB
winlogon.exe                  1464 Console                    1    11,536 KB
lsass.exe                     1500 Services                   0    32,996 KB
svchost.exe                   1652 Services                   0    47,100 KB
fontdrvhost.exe               1676 Console                    1     9,932 KB
fontdrvhost.exe               1672 Services                   0     3,224 KB
svchost.exe                   1784 Services                   0    27,956 KB
svchost.exe                   1836 Services                   0     8,384 KB
svchost.exe                   1908 Services                   0    10,104 KB
svchost.exe                   1980 Services                   0    13,076 KB
svchost.exe                   2016 Services                   0    10,744 KB
svchost.exe                   1396 Services                   0     9,632 KB
svchost.exe                   1356 Services                   0    12,288 KB
svchost.exe                   1588 Services                   0    24,292 KB
dwm.exe                       2104 Console                    1   122,808 KB
svchost.exe                   2204 Services                   0     9,544 KB
svchost.exe                   2248 Services                   0    10,664 KB
svchost.exe                   2400 Services                   0    11,324 KB
svchost.exe                   2496 Services                   0     8,144 KB
amdlogsr.exe                  2624 Services                   0     7,264 KB
atiesrxx.exe                  2632 Services                   0     6,672 KB
svchost.exe                   2640 Services                   0    21,252 KB
svchost.exe                   2780 Services                   0    15,708 KB
svchost.exe                   3016 Services                   0    16,568 KB
wsc_proxy.exe                 2096 Services                   0    12,184 KB
svchost.exe                   1964 Services                   0    10,172 KB
svchost.exe                   2416 Services                   0     7,984 KB
svchost.exe                   2572 Services                   0    12,332 KB
svchost.exe                   2992 Services                   0     5,568 KB
Memory Compression            3192 Services                   0   441,904 KB
svchost.exe                   3212 Services                   0     8,944 KB
svchost.exe                   3228 Services                   0    14,848 KB
svchost.exe                   3440 Services                   0     8,340 KB
svchost.exe                   3456 Services                   0     8,600 KB
TouchpointAnalyticsClient     3536 Services                   0    59,276 KB
svchost.exe                   3640 Services                   0    18,588 KB
svchost.exe                   3788 Services                   0    27,348 KB
svchost.exe                   3844 Services                   0    15,132 KB
svchost.exe                   3892 Services                   0     6,692 KB
svchost.exe                   3960 Services                   0    23,420 KB
svchost.exe                   3696 Services                   0     6,260 KB
svchost.exe                   4160 Services                   0     6,864 KB
svchost.exe                   4260 Services                   0    10,080 KB
svchost.exe                   4324 Services                   0    27,200 KB
svchost.exe                   4356 Services                   0    14,576 KB
AvastSvc.exe                  4368 Services                   0   254,488 KB
unsecapp.exe                  4452 Services                   0     9,660 KB
WmiPrvSE.exe                  4504 Services                   0    19,824 KB
aswToolsSvc.exe               4728 Services                   0   147,004 KB
spoolsv.exe                   4896 Services                   0    17,408 KB
svchost.exe                   4936 Services                   0    25,460 KB
svchost.exe                   5044 Services                   0     7,416 KB
svchost.exe                   5152 Services                   0     5,148 KB
svchost.exe                   5200 Services                   0    35,012 KB
svchost.exe                   5264 Services                   0     9,516 KB
svchost.exe                   5272 Services                   0    56,472 KB
ETDService.exe                5284 Services                   0     6,276 KB
nssm.exe                      5304 Services                   0     6,420 KB
HPCommRecovery.exe            5340 Services                   0    24,432 KB
HPPrintScanDoctorService.     5352 Services                   0     8,500 KB
svchost.exe                   5360 Services                   0    11,084 KB
svchost.exe                   5372 Services                   0     8,864 KB
mfemms.exe                    5408 Services                   0    13,688 KB
ModuleCoreService.exe         5432 Services                   0    10,472 KB
PEFService.exe                5464 Services                   0    33,816 KB
svchost.exe                   5476 Services                   0     6,180 KB
RtkAudUService64.exe          5500 Services                   0    14,492 KB
RtkBtManServ.exe              5548 Services                   0     7,364 KB
expressvpnd.exe               5564 Services                   0    21,692 KB
SECOMN64.exe                  5640 Services                   0     9,784 KB
TeamViewer_Service.exe        5660 Services                   0    21,148 KB
svchost.exe                   5672 Services                   0     5,504 KB
vmnetdhcp.exe                 5684 Services                   0     5,500 KB
vmware-usbarbitrator64.ex     5692 Services                   0    12,304 KB
vmnat.exe                     5716 Services                   0     7,156 KB
WildTangentHelperService.     5760 Services                   0    22,884 KB
conhost.exe                   5772 Services                   0     7,784 KB
svchost.exe                   5804 Services                   0    19,808 KB
vmware-authd.exe              5812 Services                   0    11,844 KB
dasHost.exe                   6048 Services                   0    24,024 KB
svchost.exe                   6208 Services                   0    12,968 KB
MMSSHOST.exe                  6668 Services                   0    55,788 KB
mfevtps.exe                   6780 Services                   0    12,124 KB
svchost.exe                   6808 Services                   0     9,444 KB
ProtectedModuleHost.exe       6892 Services                   0    17,532 KB
AggregatorHost.exe            7176 Services                   0    11,920 KB
aswEngSrv.exe                 7804 Services                   0   170,476 KB
ModuleCoreService.exe         8044 Services                   0    58,332 KB
conhost.exe                   5852 Services                   0     5,044 KB
svchost.exe                   8656 Services                   0    15,164 KB
svchost.exe                   8792 Services                   0    11,832 KB
aswidsagent.exe               8832 Services                   0    83,668 KB
svchost.exe                   9360 Services                   0     9,576 KB
McCSPServiceHost.exe          9536 Services                   0    21,132 KB
svchost.exe                  10100 Services                   0     8,224 KB
servicehost.exe               2704 Services                   0    44,012 KB
mcapexe.exe                   9948 Services                   0     3,664 KB
MfeAVSvc.exe                 10188 Services                   0    16,248 KB
mcshield.exe                 10272 Services                   0     9,212 KB
atieclxx.exe                  3248 Console                    1    15,596 KB
uihost.exe                   10560 Console                    1    45,124 KB
ETDCtrl.exe                   8428 Console                    1    14,608 KB
svchost.exe                   4340 Console                    1    38,456 KB
sihost.exe                    4416 Console                    1    54,184 KB
svchost.exe                   4752 Console                    1     5,524 KB
svchost.exe                   5328 Console                    1    40,592 KB
taskhostw.exe                 5984 Console                    1    27,044 KB
svchost.exe                   2228 Services                   0    24,488 KB
svchost.exe                  11384 Services                   0    19,120 KB
explorer.exe                 11648 Console                    1   437,696 KB
svchost.exe                   6136 Services                   0     8,876 KB
svchost.exe                  11880 Services                   0    11,072 KB
svchost.exe                  12292 Services                   0    13,288 KB
RtkAudUService64.exe         12340 Console                    1    11,812 KB
svchost.exe                  12804 Console                    1    32,148 KB
SearchHost.exe               13108 Console                    1   127,112 KB
StartMenuExperienceHost.e    13120 Console                    1   110,964 KB
RuntimeBroker.exe            13180 Console                    1    35,920 KB
RuntimeBroker.exe            13720 Console                    1    56,432 KB
svchost.exe                  13856 Console                    1    13,800 KB
ctfmon.exe                   13896 Console                    1    29,684 KB
dllhost.exe                  13756 Console                    1    20,244 KB
svchost.exe                  14468 Console                    1    19,900 KB
UserOOBEBroker.exe           15336 Console                    1     9,032 KB
SearchIndexer.exe            15376 Services                   0    49,648 KB
svchost.exe                  17508 Services                   0    22,652 KB
LocationNotificationWindo    19928 Console                    1     7,888 KB
SecurityHealthSystray.exe    20100 Console                    1    10,140 KB
SecurityHealthService.exe    15500 Services                   0    23,892 KB
RtkAudUService64.exe         20136 Console                    1    13,036 KB
AvastUI.exe                  13580 Console                    1    67,892 KB
Discord.exe                  20860 Console                    1    88,852 KB
Discord.exe                  21020 Console                    1    20,040 KB
Discord.exe                  21240 Console                    1    67,760 KB
Discord.exe                  21276 Console                    1    39,624 KB
Discord.exe                  20664 Console                    1   255,544 KB
svchost.exe                  21488 Services                   0    20,364 KB
svchost.exe                  12248 Services                   0    13,024 KB
svchost.exe                   2552 Services                   0    15,608 KB
MoUsoCoreWorker.exe          20768 Services                   0    56,096 KB
svchost.exe                  12920 Console                    1    22,944 KB
Discord.exe                  21876 Console                    1    38,660 KB
ModuleCoreService.exe         7780 Console                    1    25,856 KB
conhost.exe                   7792 Console                    1     5,716 KB
HPAudioSwitch.exe            19732 Console                    1    44,772 KB
McPvTray.exe                 22272 Console                    1     2,644 KB
EpicGamesLauncher.exe         2592 Console                    1    57,240 KB
HPSystemEventUtilityBackg    21016 Console                    1    43,432 KB
EpicWebHelper.exe            22044 Console                    1    29,120 KB
unsecapp.exe                 11868 Console                    1    11,556 KB
EpicWebHelper.exe            20576 Console                    1    21,036 KB
now.gg wallet.exe             8208 Console                    1    57,944 KB
now.gg wallet.exe             5028 Console                    1    42,140 KB
now.gg wallet.exe             8356 Console                    1    43,868 KB
DesktopExtension.exe         23928 Console                    1    27,648 KB
svchost.exe                  15040 Services                   0    22,028 KB
ApplicationFrameHost.exe     11836 Console                    1    35,036 KB
SystemSettings.exe            4812 Console                    1    95,804 KB
svchost.exe                  15072 Console                    1     8,704 KB
svchost.exe                  14456 Services                   0    10,012 KB
svchost.exe                  18068 Services                   0     5,684 KB
svchost.exe                  13776 Services                   0    11,836 KB
ExpressVPNNotificationSer    19532 Console                    1    46,272 KB
vmware-tray.exe               6800 Console                    1    12,212 KB
AvastUI.exe                  22800 Console                    1    39,444 KB
AvastUI.exe                  12480 Console                    1    29,396 KB
AvastUI.exe                  10708 Console                    1    41,520 KB
HP.myHP.exe                  15880 Console                    1    50,776 KB
dllhost.exe                  28148 Console                    1    30,224 KB
svchost.exe                   1804 Services                   0    14,928 KB
svchost.exe                  27420 Services                   0    27,212 KB
svchost.exe                  24984 Services                   0    10,480 KB
dllhost.exe                  17556 Console                    1    19,536 KB
svchost.exe                  16124 Services                   0    13,124 KB
dllhost.exe                  15928 Console                    1     9,092 KB
SysInfoCap.exe               23956 Services                   0    32,268 KB
AppHelperCap.exe             18380 Services                   0    27,868 KB
NetworkCap.exe                9260 Services                   0    13,736 KB
DiagsCap.exe                 17816 Services                   0    17,200 KB
Video.UI.exe                 20348 Console                    1    12,804 KB
RuntimeBroker.exe            19060 Console                    1    16,604 KB
svchost.exe                  23496 Console                    1     9,192 KB
svchost.exe                  11876 Services                   0    10,556 KB
svchost.exe                  29772 Services                   0     8,576 KB
ShellExperienceHost.exe      13612 Console                    1    80,460 KB
RuntimeBroker.exe            30144 Console                    1    34,304 KB
TextInputHost.exe             8304 Console                    1    64,588 KB
RuntimeBroker.exe            27916 Console                    1    22,340 KB
WWAHost.exe                  27712 Console                    1    74,616 KB
RuntimeBroker.exe            31856 Console                    1    18,492 KB
Microsoft.AAD.BrokerPlugi    11884 Console                    1    82,428 KB
OneDrive.exe                   736 Console                    1   143,172 KB
svchost.exe                  32288 Services                   0    12,220 KB
FileCoAuth.exe               19676 Console                    1    20,296 KB
mcafee-security.exe          40616 Console                    1    39,260 KB
RuntimeBroker.exe            16768 Console                    1    18,688 KB
mcafee-security-ft.exe       15600 Console                    1    16,100 KB
PhoneExperienceHost.exe      14440 Console                    1   156,084 KB
backgroundTaskHost.exe        6176 Console                    1     2,080 KB
SystemSettingsBroker.exe     39112 Console                    1    34,620 KB
WhatsApp.exe                 36260 Console                    1    71,348 KB
RuntimeBroker.exe            13768 Console                    1    20,076 KB
LockApp.exe                  30132 Console                    1    55,712 KB
RuntimeBroker.exe             4840 Console                    1    41,596 KB
Widgets.exe                  37024 Console                    1    63,268 KB
WidgetService.exe            17692 Console                    1    23,312 KB
svchost.exe                  48828 Services                   0    10,356 KB
XboxGameBarSpotify.exe       19752 Console                    1    38,404 KB
RuntimeBroker.exe            48480 Console                    1     7,944 KB
XboxPcAppFT.exe              50620 Console                    1    19,920 KB
taskhostw.exe                47504 Console                    1    24,724 KB
backgroundTaskHost.exe       21600 Console                    1     2,092 KB
McUICnt.exe                  35184 Console                    1    27,436 KB
SnippingTool.exe             45648 Console                    1    72,068 KB
EABackgroundService.exe      32592 Services                   0    34,188 KB
msedgewebview2.exe           54472 Console                    1     2,692 KB
msedgewebview2.exe           55704 Console                    1     8,060 KB
msedgewebview2.exe           54396 Console                    1     2,900 KB
msedgewebview2.exe           54400 Console                    1          N/D
msedgewebview2.exe           43152 Console                    1          N/D
msedgewebview2.exe           56232 Console                    1       664 KB
msedgewebview2.exe           37472 Console                    1     2,156 KB
msedge.exe                   40712 Console                    1   105,532 KB
msedge.exe                   50960 Console                    1     8,744 KB
msedge.exe                   48276 Console                    1    31,572 KB
msedge.exe                   51932 Console                    1    37,972 KB
msedge.exe                   42976 Console                    1    18,628 KB
svchost.exe                  54776 Services                   0    54,836 KB
svchost.exe                  31124 Services                   0     7,944 KB
svchost.exe                  43740 Services                   0     6,360 KB
svchost.exe                  54476 Services                   0     9,844 KB
svchost.exe                  38752 Services                   0    16,440 KB
Microsoft.SharePoint.exe     15528 Console                    1    14,540 KB
svchost.exe                  16156 Services                   0     7,672 KB
smartscreen.exe              51952 Console                    1    15,680 KB
HPSystemEventUtilityHost.    14144 Console                    1    32,432 KB
chrome.exe                   38460 Console                    1   298,008 KB
chrome.exe                   35524 Console                    1     9,540 KB
chrome.exe                   41672 Console                    1   211,016 KB
chrome.exe                     544 Console                    1    53,380 KB
chrome.exe                   53352 Console                    1    25,276 KB
chrome.exe                   55484 Console                    1    71,524 KB
cmd.exe                      43380 Console                    1     6,844 KB
cmd.exe                      38364 Console                    1     6,844 KB
conhost.exe                  39316 Console                    1    12,844 KB
conhost.exe                  52732 Console                    1    12,860 KB
MfeBrowserHost.exe           53528 Console                    1    16,424 KB
browserhost.exe              44252 Console                    1    12,312 KB
chrome.exe                   55280 Console                    1   475,252 KB
QcShm.exe                    32596 Services                   0    15,128 KB
pythonw.exe                  45256 Console                    1    79,904 KB
svchost.exe                  48916 Services                   0    10,084 KB
ms-teams.exe                 48944 Console                    1   102,256 KB
RuntimeBroker.exe            41536 Console                    1     9,796 KB
msedgewebview2.exe           47096 Console                    1   182,276 KB
msedgewebview2.exe           18192 Console                    1     8,456 KB
msedgewebview2.exe           35800 Console                    1   134,972 KB
msedgewebview2.exe           49760 Console                    1    41,108 KB
msedgewebview2.exe           27072 Console                    1    23,620 KB
msedgewebview2.exe           44344 Console                    1    72,200 KB
msedgewebview2.exe           19268 Console                    1   680,216 KB
ms-teams.exe                 30768 Console                    1    93,268 KB
msedgewebview2.exe           53868 Console                    1   145,092 KB
msedgewebview2.exe           49396 Console                    1    22,016 KB
audiodg.exe                  45952 Services                   0    22,440 KB
msedgewebview2.exe           49636 Console                    1    92,084 KB
svchost.exe                  39624 Services                   0    62,476 KB
chrome.exe                   47600 Console                    1    24,184 KB
chrome.exe                   50372 Console                    1    31,744 KB
SearchProtocolHost.exe       51604 Services                   0    16,040 KB
RuntimeBroker.exe            36536 Console                    1    12,456 KB
svchost.exe                  46348 Services                   0    19,700 KB
SearchFilterHost.exe         50880 Services                   0     9,528 KB
svchost.exe                  29984 Services                   0     6,744 KB
WmiPrvSE.exe                 43476 Services                   0    13,280 KB
pythonw.exe                  36744 Console                    1    42,268 KB
cmd.exe                      52044 Console                    1     6,852 KB
conhost.exe                  52236 Console                    1    12,780 KB
tasklist.exe                 42520 Console                    1    11,088 KB
